server
{
	listen          3000;

	host 127.0.0.1;

	server_name     localhost;

	client_max_body_size    2m;

	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;


	root /Users/aboulbaz/Desktop/webserver/pages;
	# root /Users/aboulbaz/Desktop/webserver/pages;

	location /
	{
		autoindex on;

		index index.html;

		allow_method [GET,POST];

	}
	location /test3
	{
		autoindex on;
		allow_method [GET,POST,DELETE];
		index index.html;
	}

	location /python_cgi 
    {
		autoindex on;
        allow_method [GET,POST,DELETE];
		index index.py;
    }

	location /upload 
    {
        upload_enable on;
		index index.html
        upload_store /files;
		allow_method [POST];
    }

}