server
{
	listen          3000;

	host 127.0.0.1;

	server_name     localhost;

	client_max_body_size    1m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;
	root ./pages;

	location /test
	{
		autoindex off;

		index index.html;

		allow_method [GET,POST,DELETE];
	}

	location /test2
	{
		autoindex off;

		index index.html;

		allow_method [GET,POST,DELETE];
	}

	location /
	{
		allow_method [GET,POST,DELETE];
		index index.html;
	}
	location /test3
	{
		allow_method [GET,POST,DELETE];
		index index.html;
	}
}