server
{
	listen          5000;

	host 127.0.0.1;

	server_name     localhost;

	client_max_body_size    10m;

	error_page 400 /errors/400.html;
	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 405 /errors/405.html;
	error_page 413 /errors/413.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;


	# root /Users/aboulbaz/Desktop/webserver/pages;
	root /Users/cabouelw/Desktop/WebServ0/pages;

	location /
	{
		autoindex off;

		index index.html;

		allow_method [GET,POST];

	}
	
	location /test
	{
		allow_method [GET,POST,DELETE];
		index index.html;
	}

	location /test3
	{
		autoindex on;
		allow_method [GET,POST,DELETE];
		index index.html;
	}

	location /python_cgi 
    {
		autoindex on;
        allow_method [GET,POST,DELETE];
		index index.py;
    }

	location /upload 
    {
		autoindex off;
        upload_enable on;
		allow_method [GET,POST];
    }

	location /test4
	{
		allow_method [GET,POST,DELETE];
		autoindex on;
	}

}