server { listen          8080;
	host 127.0.0.1;

	server_name     example.com;

	client_max_body_size    1m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/mbelaman/Desktop/webserv/public;
	
	location /rtrhrthrth { autoindex off;

		index index.html home.html;

		request_method [GET,POST,DELETE];
	}

	location /return { return 301 /;
	}

	location *.php
	{
		request_method [GET,POST];

		fastcgi_pass /Users/mbelaman/.brew/bin/php-cgi;
	}

	location *.py
	{
		request_method [GET,POST];

		fastcgi_pass /usr/bin/python;
	}

	location /upload
	{
		request_method [POST, GET];
		upload_enable on;
		upload_store /upload;
	}
}

server { listen          8080;
	host 127.0.0.1;

	server_name     example.com;

	client_max_body_size    1m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/mbelaman/Desktop/webserv/public;
	
	location /rtrhrthrth { autoindex off;

		index index.html home.html;

		request_method [GET,POST,DELETE];
	}

	location /return { return 301 /;
	}

}