server {
    listen 8080;
    host 127.0.0.100;
    server_name example.com ;
    client_max_body_size 10m ;
    error_page 404 /404.html;
    error_page 502 /502.html;
    root /src;
    
    error_page 500 /500.html;

    location / {
        autoindex on;
        index index.html index.php;
        allow_method [GET,POST,DELETE];
    }
    location = /d/bin/user {
        autoindex on;
        index index.html index.php;
        allow_method [GET,POST,DELETE];
    }
    location /return/bin {
        return 301 _url;
        return 200 _url;
        return 301 _url;
    }
    location *.php {
        fastcgi_pass on;
    }
    location /upload 
    {
        upload_enable on;
        upload_store /files;
        enable_delete off;
    }
}

server {
    listen 80;
    host 127.0.0.1;
    server_name example.com ;
    client_max_body_size 10m ;
    error_page 404 /404.html;
    error_page 502 /502.html;
    root /src;
    error_page 500 /500.html;
    location / {
        autoindex on;
        index index.html index.php;
        allow_method [GET,POST,DELETE];
    }
    location /return {
        return 301 _url;
        return 200 _url;
        return 301 _url;
    }
    location *.php {
        fastcgi_pass on;
    }
    location /upload 
    {
        upload_enable on;
        upload_store /files;
    }
}