
server { 
	listen               8000;   #host 1808.5.45;
	host 127.0.0.1;
	# host 127.0.0.1;

	server_name     example.com tst;
	server_name     example0.com;
	server_name     example2.com;

	client_max_body_size    1m; # must be '*m' or '*'

	error_page 403 /errors/403.html;
	error_page 403 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/mbelaman/Desktop/webserv/public;

	location = /index { autoindex on;

		index index.html home.html;

		request_method  [GET ,POST,DELETE];
	}

}

server #{ listen 82}
{
	listen               90 ; # host 1808.5.45
	host 127.0.0.255;

	server_name     example.com;

	client_max_body_size    1m; # must be '*m' or '*'

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/mbelaman/Desktop/webserv/public;
	
	location /upload
	{
		request_method [POST, GET];
		upload_enable on;
		upload_store /upload;
	}
}

server #{ listen 82}
{
	listen               90 ; # host 1808.5.45
	host 127.0.0.255;

	server_name     example.com;

	client_max_body_size    1m; # must be '*m' or '*'

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/mbelaman/Desktop/webserv/public;
	
	location /upload
	{
		request_method [POST, GET];
		upload_enable on;
		upload_store /upload;
	}
}

